3. Kamera Tarayıcı (Fotoğraf çek → PDF yap)
Bu biraz daha kapsamlı, çünkü:

Kamera ile çekilen fotoğrafı gönderiyoruz

Python’da Pillow ve reportlab gibi kütüphanelerle bunu PDF’ye çeviriyoruz

Frontend (kamera input):
html
Kopyala
Düzenle
<form id="upload-form" enctype="multipart/form-data">
  <input type="file" accept="image/*" capture="environment" name="scan">
  <button type="submit">Yükle</button>
</form>

<script>
document.getElementById("upload-form").onsubmit = function(e) {
  e.preventDefault();
  const form = new FormData(e.target);

  fetch('/upload-scan', {
    method: 'POST',
    body: form
  }).then(() => alert('Görsel PDF olarak kaydedildi'));
};
</script>
Backend (Python):
python
Kopyala
Düzenle
from PIL import Image
from fpdf import FPDF

@app.route('/upload-scan', methods=['POST'])
def upload_scan():
    file = request.files['scan']
    img_path = f"scans/{file.filename}"
    file.save(img_path)

    pdf = FPDF()
    pdf.add_page()
    pdf.image(img_path, x=10, y=10, w=180)
    pdf_path = img_path.replace('.jpg', '.pdf').replace('.png', '.pdf')
    pdf.output(pdf_path)

    return 'PDF oluşturuldu', 200
✍️ 4. İmza Atma (mobilde parmakla çiz → PDF’ye göm)
Bu da JS canvas ile imza alır, sunucuya gönderir, sonra Python ile PDF'e ekler.

HTML/JS:
html
Kopyala
Düzenle
<canvas id="signature" width="300" height="200" style="border:1px solid;"></canvas>
<button onclick="saveSignature()">Kaydet</button>

<script>
let canvas = document.getElementById('signature');
let ctx = canvas.getContext('2d');
let drawing = false;

canvas.onmousedown = e => { drawing = true; draw(e); };
canvas.onmousemove = e => drawing && draw(e);
canvas.onmouseup = () => drawing = false;

function draw(e) {
  ctx.lineWidth = 2;
  ctx.lineCap = 'round';
  ctx.strokeStyle = '#000';
  ctx.lineTo(e.offsetX, e.offsetY);
  ctx.stroke();
  ctx.beginPath();
  ctx.moveTo(e.offsetX, e.offsetY);
}

function saveSignature() {
  canvas.toBlob(blob => {
    const formData = new FormData();
    formData.append('signature', blob, 'sign.png');
    fetch('/upload-signature', {
      method: 'POST',
      body: formData
    }).then(() => alert('İmza kaydedildi'));
  });
}
</script>
Python:
python
Kopyala
Düzenle
@app.route('/upload-signature', methods=['POST'])
def upload_signature():
    file = request.files['signature']
    file_path = f'signatures/{file.filename}'
    file.save(file_path)

    pdf = FPDF()
    pdf.add_page()
    pdf.image(file_path, x=100, y=250, w=50)  # PDF içine imza yerleştirme
    pdf.output('signed_output.pdf')

    return 'İmza eklendi', 200
💾 Sonuç
Senin Nova PDF Editör’ün için mobil uyumlu, Python destekli tüm modüller artık kod bazında hazır:

📄 PDF görüntüleme

🔊 Sesli not

📸 Kamerayla tarama

✍️ İmza atma

