from fpdf import FPDF
from docx import Document
import pandas as pd
import openpyxl
from pptx import Presentation
from bs4 import BeautifulSoup
import csv
import pypandoc

# PDF oluşturucu
class PDFConverter:
    def __init__(self, output_filename):
        self.pdf = FPDF()
        self.pdf.add_page()
        self.pdf.set_font("Arial", size=12)
        self.output_filename = output_filename

    def add_text(self, text):
        self.pdf.multi_cell(0, 10, text)

    def save(self):
        self.pdf.output(self.output_filename)


# 1️⃣ **TXT Dosyası Okuma**
def txt_to_pdf(txt_file):
    pdf = PDFConverter(f"{txt_file.replace('.txt', '')}.pdf")
    with open(txt_file, "r", encoding="utf-8") as file:
        pdf.add_text(file.read())
    pdf.save()


# 2️⃣ **DOCX Dosyası Okuma**
def docx_to_pdf(docx_file):
    document = Document(docx_file)
    pdf = PDFConverter(f"{docx_file.replace('.docx', '')}.pdf")
    for paragraph in document.paragraphs:
        pdf.add_text(paragraph.text)
    pdf.save()


# 3️⃣ **XLSX Dosyası Okuma**
def xlsx_to_pdf(xlsx_file):
    wb = openpyxl.load_workbook(xlsx_file)
    sheet = wb.active
    pdf = PDFConverter(f"{xlsx_file.replace('.xlsx', '')}.pdf")
    for row in sheet.iter_rows(values_only=True):
        row_data = " | ".join(map(str, row))
        pdf.add_text(row_data)
    pdf.save()


# 4️⃣ **PPTX Dosyası Okuma**
def pptx_to_pdf(pptx_file):
    presentation = Presentation(pptx_file)
    pdf = PDFConverter(f"{pptx_file.replace('.pptx', '')}.pdf")
    for slide in presentation.slides:
        for shape in slide.shapes:
            if hasattr(shape, "text"):
                pdf.add_text(shape.text)
    pdf.save()


# 5️⃣ **HTML Dosyası Okuma**
def html_to_pdf(html_file):
    with open(html_file, "r", encoding="utf-8") as file:
        soup = BeautifulSoup(file, "html.parser")
    pdf = PDFConverter(f"{html_file.replace('.html', '')}.pdf")
    pdf.add_text(soup.get_text())
    pdf.save()


# 6️⃣ **CSV Dosyası Okuma**
def csv_to_pdf(csv_file):
    pdf = PDFConverter(f"{csv_file.replace('.csv', '')}.pdf")
    with open(csv_file, "r", encoding="utf-8") as file:
        reader = csv.reader(file)
        for row in reader:
            pdf.add_text(", ".join(row))
    pdf.save()


# 7️⃣ **RTF Dosyası Okuma**
def rtf_to_pdf(rtf_file):
    text = pypandoc.convert_file(rtf_file, 'plain')
    pdf = PDFConverter(f"{rtf_file.replace('.rtf', '')}.pdf")
    pdf.add_text(text)
    pdf.save()


# 8️⃣ **PDF Dosyası Yeniden Kaydetme**
def pdf_to_pdf(pdf_file):
    from PyPDF2 import PdfFileReader, PdfFileWriter
    pdf_reader = PdfFileReader(pdf_file)
    pdf_writer = PdfFileWriter()
    for page_num in range(pdf_reader.numPages):
        pdf_writer.addPage(pdf_reader.getPage(page_num))
    with open(f"{pdf_file.replace('.pdf', '')}_copy.pdf", "wb") as out_file:
        pdf_writer.write(out_file)


# 🔄 **Dönüştürme İşlemi**
def convert_to_pdf(filename):
    if filename.endswith(".txt"):
        txt_to_pdf(filename)
    elif filename.endswith(".docx"):
        docx_to_pdf(filename)
    elif filename.endswith(".xlsx"):
        xlsx_to_pdf(filename)
    elif filename.endswith(".pptx"):
        pptx_to_pdf(filename)
    elif filename.endswith(".html"):
        html_to_pdf(filename)
    elif filename.endswith(".csv"):
        csv_to_pdf(filename)
    elif filename.endswith(".rtf"):
        rtf_to_pdf(filename)
    elif filename.endswith(".pdf"):
        pdf_to_pdf(filename)
    else:
        print("Desteklenmeyen dosya formatı.")


# 🗂 **Örnek Kullanım**
convert_to_pdf("example.docx")
convert_to_pdf("example.xlsx")
convert_to_pdf("example.pptx")
convert_to_pdf("example.txt")
convert_to_pdf("example.html")
convert_to_pdf("example.csv")
convert_to_pdf("example.rtf")
convert_to_pdf("example.pdf")
