<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Nova PDF Editor</title>
    <meta name="description" content="Gelişmiş PDF düzenleme, metin arama ve OCR özellikleri" />
    <!-- PDF.js CDN - güvenilir PDF görüntüleme için -->
    <script src="https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.min.js"></script>
    <script>
      // Konfigurasyon - Worker kaynağını ayarla (worker URL'ni javascript olarak doğrudan yükleme sırasında ayarla)
      window.onload = function() {
        if (typeof pdfjsLib !== 'undefined') {
          console.log("PDF.js worker'ı ayarlanıyor...");
          pdfjsLib.GlobalWorkerOptions.workerSrc = "https://unpkg.com/pdfjs-dist@3.11.174/build/pdf.worker.min.js";
          console.log("Worker URL ayarlandı:", pdfjsLib.GlobalWorkerOptions.workerSrc);
        } else {
          console.error("PDF.js yüklenemedi");
        }
      };
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>